====================================================================
הוראות הרצת סקריפט יצירת הטבלאות ב-Supabase
====================================================================

שלב 1: כניסה ל-Supabase Dashboard
===================================
1. היכנס לאתר: https://app.supabase.com
2. התחבר לחשבון שלך
3. בחר בפרויקט: snyysiklfbaycdshgsif

שלב 2: פתיחת SQL Editor
===================================
1. בתפריט הצד השמאלי, לחץ על "SQL Editor"
2. לחץ על כפתור "+ New query" (שאילתה חדשה)

שלב 3: הרצת הסקריפט
===================================
1. פתח את הקובץ: SUPABASE_TABLES_SCHEMA.sql
2. העתק את כל התוכן של הקובץ (Ctrl+A, Ctrl+C)
3. הדבק את הקוד ב-SQL Editor ב-Supabase (Ctrl+V)
4. לחץ על כפתור "Run" (או Ctrl+Enter) להרצת הסקריפט

שלב 4: וידוא שהטבלאות נוצרו
===================================
1. בתפריט הצד, לחץ על "Table Editor"
2. ודא שהטבלאות הבאות נוצרו:
   - users (משתמשים)
   - customers (לקוחות)
   - products (מוצרים)
   - orders (הזמנות)
   - order_items (פריטי הזמנה)
   - invoices (חשבוניות)
   - payments (תשלומים)
   - tasks (משימות)
   - activity_log (לוג פעילות)

שלב 5: בדיקת משתמש Admin
===================================
1. לחץ על טבלת "users"
2. ודא שיש משתמש admin עם השדות:
   - username: admin
   - full_name: מנהל מערכת
   - role: admin
   - password_hash: NULL (ללא סיסמה)
   - is_active: true

שלב 6: יצירת משתמשים נוספים (אופציונלי)
===================================
ניתן להוסיף משתמשים דרך:
1. דף ההגדרות במערכת BMS (מומלץ)
2. ישירות בטבלת users ב-Supabase

דוגמה ליצירת משתמש חדש דרך SQL:
```sql
INSERT INTO users (username, full_name, role, password_hash, is_active)
VALUES ('test', 'משתמש ניסיון', 'user', '1234', true);
```

הערות חשובות:
===================================
1. סיסמה היא אופציונלית - אם password_hash הוא NULL, ניתן להתחבר ללא סיסמה
2. אם יש password_hash, חייבים להזין את הסיסמה הנכונה
3. סיסמה חייבת להכיל לפחות 4 ספרות אם נבחרה
4. בפרודקשן צריך להשתמש בהצפנת סיסמאות (bcrypt) - כרגע זה פשוט לפיתוח
5. כל המשתמשים חייבים להיות is_active = true כדי להתחבר

בעיות נפוצות ופתרונות:
===================================
1. שגיאת RLS (Row Level Security):
   - הסקריפט יוצר מדיניות RLS אוטומטית
   - אם יש בעיה, אפשר לנטרל RLS זמנית דרך Settings > API

2. שגיאת הרשאות:
   - ודא שאתה מחובר עם המשתמש הנכון
   - ודא שיש לך הרשאות ליצור טבלאות

3. טבלאות כבר קיימות:
   - הסקריפט משתמש ב-CREATE TABLE IF NOT EXISTS
   - אם יש טבלאות ישנות, מחק אותן לפני הרצת הסקריפט

מידע נוסף:
===================================
- Supabase URL: https://snyysiklfbaycdshgsif.supabase.co
- Project Reference: snyysiklfbaycdshgsif
- Documentation: https://supabase.com/docs

====================================================================
